#
# XAMPP settings
#

<IfModule env_module>
    SetEnv MIBDIRS "/Wizardawn/php/extras/mibs"
    SetEnv MYSQL_HOME "\\Wizardawn\\mysql\\bin"
    SetEnv OPENSSL_CONF "/Wizardawn/apache/bin/openssl.cnf"
    SetEnv PHP_PEAR_SYSCONF_DIR "\\Wizardawn\\php"
    SetEnv PHPRC "\\Wizardawn\\php"
    SetEnv TMP "\\Wizardawn\\tmp"
</IfModule>

#
# PHP-Module setup
#
LoadFile "/Wizardawn/php/php5ts.dll"
LoadFile "/Wizardawn/php/libpq.dll"
LoadModule php5_module "/Wizardawn/php/php5apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

#
# PHP-CGI setup
#
#<FilesMatch "\.php$">
#    SetHandler application/x-httpd-php-cgi
#</FilesMatch>
#<IfModule actions_module>
#    Action application/x-httpd-php-cgi "/php-cgi/php-cgi.exe"
#</IfModule>


<IfModule php5_module>
    PHPINIDir "/Wizardawn/php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>

ScriptAlias /php-cgi/ "/Wizardawn/php/"
<Directory "/Wizardawn/php">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

<IfModule alias_module>
    Alias /phpmyadmin "/Wizardawn/phpMyAdmin/"
    <Directory "/Wizardawn/phpMyAdmin">
        AllowOverride AuthConfig
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>
</IfModule>
